# KAG mapcycle;
# used when defined in variable sv_mapcycle - see autoconfig.cfg for details
# loads .PNG, .KAG and .AS files

mapcycle = Maps/CTF/firstmap.png; Maps/CTF/map2.png; Maps/CTF/map4.png; Maps/CTF/map5.png; Maps/CTF/map8.png; Maps/CTF/map9.png; Maps/CTF/map10.png; Maps/CTF/map11.png; Maps/CTF/map12.png; Maps/CTF/map13.png; Maps/CTF/map15.png; Maps/CTF/map16.png; Maps/CTF/map18.png; Maps/CTF/map19.png;
